{2023-04-06} {09:57:15} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:33:54} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:33:55} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:40:01} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:40:03} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:41:40} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:41:43} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:43:18} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:43:24} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:44:17} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:44:19} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:46:14} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:46:17} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:47:53} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:47:55} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:51:19} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:51:20} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:52:13} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:52:15} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:53:16} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:53:17} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:55:10} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:55:12} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:56:37} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:56:40} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
{2023-04-06} {10:56:51} [ERROR] Usuario:jonlasa -> ERROR AL PREPARAR CONSULTA 
 {2023-04-06} {10:59:16} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {10:59:17} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {10:59:25} [WARNING] Usuario:jonlasa -> HA INSERTADO UN NUEVO ADMIN 
 {2023-04-06} {11:02:34} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {11:02:49} [INFO] Usuario:jonlasa -> SESION INICIADA 
 {2023-04-06} {11:02:51} [INFO] Usuario:jonlasa -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {11:03:07} [WARNING] Usuario:jonlasa -> HA INSERTADO UN NUEVO ADMIN 
 {2023-04-06} {11:11:15} [INFO] Usuario:administrador -> SESION INICIADA 
 {2023-04-06} {11:11:24} [INFO] Usuario:administrador -> ACCEDIENDO A AÑADIR ACTIVIDADES 
{2023-04-06} {11:12:12} [ERROR] Usuario:administrador -> ERROR AL EJECUTAR CONSULTA 
 {2023-04-06} {11:12:41} [INFO] Usuario:administrador -> SESION INICIADA 
 {2023-04-06} {11:12:44} [INFO] Usuario:administrador -> ACCEDIENDO A AÑADIR ACTIVIDADES 
 {2023-04-06} {11:13:24} [WARNING] Usuario:administrador -> HA INSERTADO UNA NUEVA ACTIVIDAD! NOMBRE =  Skate 
 {2023-04-06} {11:31:19} [INFO] Usuario:administrador -> SESION INICIADA 
 {2023-04-06} {11:31:29} [INFO] Usuario:administrador -> ACCEDIENDO A CREAR ADMINISTRADOR 
 {2023-04-06} {11:31:39} [WARNING] Usuario:administrador -> HA INSERTADO UN NUEVO ADMIN 
