 {2023-05-22} {15:39:02} [INFO] -> Recibido el codigo 00, CERRAR 
 {2023-05-22} {15:46:42} [INFO] -> Recibido el codigo 01, REGISTRO 
 {2023-05-22} {15:46:42} [INFO] -> USUARIO REGISTRADO 
 {2023-05-22} {15:47:35} [INFO] -> Recibido codigo 02: Log In 
 {2023-05-22} {15:47:35} [WARNING]-> LOG IN fallido 
 {2023-05-22} {15:55:43} [INFO] -> Recibido el codigo 01, REGISTRO 
 {2023-05-22} {15:55:43} [INFO] -> USUARIO REGISTRADO 
 {2023-05-22} {15:56:05} [INFO] -> Recibido codigo 02: Log In 
 {2023-05-22} {15:56:05} [INFO] -> LOG IN con exito 
 {2023-05-22} {15:56:44} [INFO] -> Recibido el codigo 04, MOSTRAR ACTIVIDADES 
 {2023-05-22} {15:56:44} [INFO] -> Mandando actividades 
 {2023-05-22} {15:56:46} [INFO] -> Recibido el codigo 03, MOSTRAR ACTIVIDADES 
 {2023-05-22} {15:56:46} [INFO] -> Mandando actividades 
 {2023-05-22} {15:56:56} [INFO] -> Recibido el codigo 10, MOSTRAR INSCRIPCIONES DE UN USUARIO 
