 {2023-05-18} {17:30:57} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {17:51:53} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {19:17:42} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {19:18:13} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {19:20:13} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {20:11:32} [INFO] Usuario:contre03 -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {20:21:33} [INFO] Usuario:contre03 -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {20:23:43} [INFO] Usuario:contre03 -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {20:36:23} [INFO] Usuario:contre03 -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {20:37:44} [INFO] Usuario:contre03 -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {21:14:52} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {21:16:54} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {21:18:29} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {21:20:01} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-18} {21:21:20} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
