 {2023-05-22} {15:32:57} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-22} {15:33:02} [INFO] Usuario:contreras -> ACCEDIENDO a PERFIL 
 {2023-05-22} {15:33:04} [INFO] Usuario:contreras -> ACCEDIENDO AL VER DATOS DE PERFIL 
 {2023-05-22} {15:33:04} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-22} {15:33:11} [INFO] Usuario:contreras -> ACCEDIENDO a VER ACTIVIDADES 
 {2023-05-22} {15:33:13} [INFO] Usuario:contreras -> ACCEDIENDO A VER TODAS LAS ACTIVIDADES 
 {2023-05-22} {15:33:16} [INFO] Usuario:contreras -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-22} {15:56:05} [INFO] Usuario:kerman6 -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-22} {15:56:12} [INFO] Usuario:kerman6 -> ACCEDIENDO a PERFIL 
 {2023-05-22} {15:56:17} [INFO] Usuario:kerman6 -> ACCEDIENDO AL VER DATOS DE PERFIL 
 {2023-05-22} {15:56:17} [INFO] Usuario:kerman6 -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-22} {15:56:42} [INFO] Usuario:kerman6 -> ACCEDIENDO a VER ACTIVIDADES 
 {2023-05-22} {15:56:44} [INFO] Usuario:kerman6 -> ACCEDIENDO A VER TODAS LAS ACTIVIDADES 
 {2023-05-22} {15:56:46} [INFO] Usuario:kerman6 -> FILTRANDO ACTVIDADES POR FECHA 
 {2023-05-22} {15:56:48} [INFO] Usuario:kerman6 -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-22} {15:56:49} [INFO] Usuario:kerman6 -> ACCEDIENDO a PERFIL 
 {2023-05-22} {15:56:51} [INFO] Usuario:kerman6 -> ACCEDIENDO AL VER DATOS DE PERFIL 
 {2023-05-22} {15:56:51} [INFO] Usuario:kerman6 -> ACCEDIENDO AL MENU PRINCIPAL 
 {2023-05-22} {15:56:54} [INFO] Usuario:kerman6 -> ACCEDIENDO a PERFIL 
 {2023-05-22} {15:56:56} [INFO] Usuario:kerman6 -> ACCEDIENDO AL VER ACTIVIDADES INSCRITAS 
 {2023-05-22} {15:56:56} [INFO] Usuario:kerman6 -> ACCEDIENDO AL MENU PRINCIPAL 
